{
"2023 Junior Finals": [
"2023-junior-finals-001.jpg",
"2023-junior-finals-002.jpg",
"2023-junior-finals-003.jpg",
"2023-junior-finals-004.jpg",
"2023-junior-finals-005.jpg",
"2023-junior-finals-006.jpg",
"2023-junior-finals-007.jpg",
"2023-junior-finals-008.jpg",
"2023-junior-finals-009.jpg",
"2023-junior-finals-010.jpg",
"2023-junior-finals-011.jpg",
"2023-junior-finals-012.jpg",
"2023-junior-finals-013.jpg",
"2023-junior-finals-014.jpg",
"2023-junior-finals-015.jpg",
"2023-junior-finals-016.jpg",
"2023-junior-finals-017.jpg",
"2023-junior-finals-018.jpg",
"2023-junior-finals-019.jpg",
"2023-junior-finals-020.jpg",
"2023-junior-finals-021.jpg",
"2023-junior-finals-022.jpg",
"2023-junior-finals-023.jpg",
"2023-junior-finals-024.jpg",
"2023-junior-finals-025.jpg",
"2023-junior-finals-026.jpg",
"2023-junior-finals-027.jpg",
"2023-junior-finals-028.jpg",
"2023-junior-finals-029.jpg",
"2023-junior-finals-030.jpg",
"2023-junior-finals-031.jpg",
"2023-junior-finals-032.jpg",
"2023-junior-finals-033.jpg",
"2023-junior-finals-034.jpg",
"2023-junior-finals-035.jpg",
"2023-junior-finals-036.jpg",
"2023-junior-finals-037.jpg",
"2023-junior-finals-038.jpg",
"2023-junior-finals-039.jpg",
"2023-junior-finals-040.jpg",
"2023-junior-finals-041.jpg",
"2023-junior-finals-042.jpg",
"2023-junior-finals-043.jpg",
"2023-junior-finals-044.jpg",
"2023-junior-finals-045.jpg",
"2023-junior-finals-046.jpg",
"2023-junior-finals-047.jpg",
"2023-junior-finals-048.jpg",
"2023-junior-finals-049.jpg",
"2023-junior-finals-050.jpg",
"2023-junior-finals-051.jpg",
"2023-junior-finals-052.jpg",
"2023-junior-finals-053.jpg",
"2023-junior-finals-054.jpg",
"2023-junior-finals-055.jpg",
"2023-junior-finals-056.jpg",
"2023-junior-finals-057.jpg",
"2023-junior-finals-058.jpg",
"2023-junior-finals-059.jpg",
"2023-junior-finals-060.jpg"
],
"2023 Annual Awards": [
"2023-annual-awards-001.jpg",
"2023-annual-awards-002.jpg",
"2023-annual-awards-003.jpg",
"2023-annual-awards-004.jpg",
"2023-annual-awards-005.jpg",
"2023-annual-awards-006.jpg",
"2023-annual-awards-007.jpg",
"2023-annual-awards-008.jpg",
"2023-annual-awards-009.jpg",
"2023-annual-awards-010.jpg",
"2023-annual-awards-011.jpg",
"2023-annual-awards-012.jpg",
"2023-annual-awards-013.jpg",
"2023-annual-awards-014.jpg",
"2023-annual-awards-015.jpg",
"2023-annual-awards-016.jpg",
"2023-annual-awards-017.jpg",
"2023-annual-awards-018.jpg",
"2023-annual-awards-019.jpg",
"2023-annual-awards-020.jpg",
"2023-annual-awards-021.jpg",
"2023-annual-awards-022.jpg",
"2023-annual-awards-023.jpg",
"2023-annual-awards-024.jpg",
"2023-annual-awards-025.jpg",
"2023-annual-awards-026.jpg",
"2023-annual-awards-027.jpg",
"2023-annual-awards-028.jpg",
"2023-annual-awards-029.jpg",
"2023-annual-awards-030.jpg",
"2023-annual-awards-031.jpg",
"2023-annual-awards-032.jpg",
"2023-annual-awards-033.jpg",
"2023-annual-awards-034.jpg",
"2023-annual-awards-035.jpg",
"2023-annual-awards-036.jpg",
"2023-annual-awards-037.jpg",
"2023-annual-awards-038.jpg",
"2023-annual-awards-039.jpg",
"2023-annual-awards-040.jpg",
"2023-annual-awards-041.jpg",
"2023-annual-awards-042.jpg",
"2023-annual-awards-043.jpg",
"2023-annual-awards-044.jpg",
"2023-annual-awards-045.jpg",
"2023-annual-awards-046.jpg",
"2023-annual-awards-047.jpg"
],
"2024 Annual Awards": [
"2024-annual-awards-001.jpg",
"2024-annual-awards-002.jpg",
"2024-annual-awards-003.jpg",
"2024-annual-awards-004.jpg",
"2024-annual-awards-005.jpg",
"2024-annual-awards-006.jpg",
"2024-annual-awards-007.jpg",
"2024-annual-awards-008.jpg",
"2024-annual-awards-009.jpg",
"2024-annual-awards-010.jpg",
"2024-annual-awards-011.jpg",
"2024-annual-awards-012.jpg",
"2024-annual-awards-013.jpg",
"2024-annual-awards-014.jpg",
"2024-annual-awards-015.jpg"
],
"Golf Day": [
"cttlfa-golf-day-001.jpg",
"cttlfa-golf-day-002.jpg",
"cttlfa-golf-day-003.jpg",
"cttlfa-golf-day-004.jpg",
"cttlfa-golf-day-005.jpg",
"cttlfa-golf-day-006.jpg",
"cttlfa-golf-day-007.jpg",
"cttlfa-golf-day-008.jpg",
"cttlfa-golf-day-009.jpg",
"cttlfa-golf-day-010.jpg",
"cttlfa-golf-day-011.jpg",
"cttlfa-golf-day-012.jpg",
"cttlfa-golf-day-013.jpg",
"cttlfa-golf-day-014.jpg",
"cttlfa-golf-day-015.jpg",
"cttlfa-golf-day-016.jpg",
"cttlfa-golf-day-017.jpg",
"cttlfa-golf-day-018.jpg",
"cttlfa-golf-day-019.jpg",
"cttlfa-golf-day-020.jpg",
"cttlfa-golf-day-021.jpg",
"cttlfa-golf-day-022.jpg",
"cttlfa-golf-day-023.jpg",
"cttlfa-golf-day-024.jpg",
"cttlfa-golf-day-025.jpg",
"cttlfa-golf-day-026.jpg",
"cttlfa-golf-day-027.jpg"
]
}