{
  "name": "Cape Town Tygerberg LFA",
  "short_name": "CTTLFA",
  "description": "Fixtures, results, league standings, clubs and referees for the Cape Town Tygerberg Local Football Association.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#071A4A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
